# TaxiBookingService

DataAccessLayer/: DataAccessLayer.csproj  GlobalUsings.cs  TaxiBookingContext.cs  nlog.config
DataAccessLayer/Entity/: Area.cs  Booking.cs  BookingStatus.cs  CancellationReason.cs  CancelledBooking.cs  City.cs  CommonProperties.cs  Driver.cs  Location.cs  Payment.cs  PaymentMode.cs  Rating.cs  Role.cs  State.cs  User.cs  VehicleDetail.cs  VehicleType.cs
DataAccessLayer/Enums/: BookingStatus.cs  PaymentModes.cs
DataAccessLayer/Logging/: ILog.cs  LogNLog.cs
DataAccessLayer/Migrations/: 20230403103027_addingtable.Designer.cs  20230403103027_addingtable.cs  20230405051129_addtables.Designer.cs  20230405051129_addtables.cs  20230405051815_BasicFK.Designer.cs  20230405051815_BasicFK.cs  20230405060026_tryingFK.Designer.cs  20230405060026_tryingFK.cs  20230405110630_addingFks.Designer.cs  20230405110630_addingFks.cs  20230405144536_modifiednull.Designer.cs  20230405144536_modifiednull.cs  20230409181529_fks.Designer.cs  20230409181529_fks.cs  20230410151150_updating.Designer.cs  20230410151150_updating.cs  20230410151709_cascade.Designer.cs  20230410151709_cascade.cs  20230411052155_upgrading.Designer.cs  20230411052155_upgrading.cs  20230411155720_addvehiclepreference.Designer.cs  20230411155720_addvehiclepreference.cs  20230412055239_reasonlimit.Designer.cs  20230412055239_reasonlimit.cs  20230412153813_update.Designer.cs  20230412153813_update.cs  20230412184741_addresslimit.Designer.cs  20230412184741_addresslimit.cs  20230413070157_addhashing.Designer.cs  20230413070157_addhashing.cs  20230415121827_addcomments.Designer.cs  20230415121827_addcomments.cs  20230416143951_finaltouches.Designer.cs  20230416143951_finaltouches.cs  20230419065233_updatedatabase.Designer.cs  20230419065233_updatedatabase.cs  20230420141619_addwallet.Designer.cs  20230420141619_addwallet.cs  20230422110004_rating.Designer.cs  20230422110004_rating.cs  (+9 more)
DataAccessLayer/Models/: AreaDTO.cs  AvailableVehicleDTO.cs  BookingDTO.cs  BookingRequestDTO.cs  BookingStatusDTO.cs  CancellationReasonDTO.cs  CancelledBookingDTO.cs  CityDTO.cs  DriverDTO.cs  LocationDTO.cs  PaymentDTO.cs  PaymentModeDTO.cs  RatingDTO.cs  RideDTO.cs  RoleDTO.cs  StateDTO.cs  Token.cs  UserDTO.cs  VehicleDetailDTO.cs  VehicleTypeDTO.cs
DataAccessLayer/Repositories/IRepository/: IAreaRepository.cs  IBookingRepository.cs  IBookingStatusRepository.cs  ICancellationBookingRepository.cs  ICancellationReasonRepository.cs  ICityRepository.cs  IDriverRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IPaymentModeRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IRoleRepository.cs  IStateRepository.cs  IUserRepository.cs  IVehicleCategoryRepository.cs  IVehicleDetailsRepository.cs
DataAccessLayer/Repositories/Repository/: AreaRepository.cs  BookingRepository.cs  BookingStatusRepository.cs  CancellationBookingRepository.cs  CancellationReasonRepository.cs  CityRepository.cs  DriverRepository.cs  GenericRepository.cs  LocationRepository.cs  PaymentModeRepository.cs  PaymentRepository.cs  RatingRepository.cs  RoleRepository.cs  StateRepository.cs  UserRepository.cs  VehicleCategoryRepository.cs  VehicleDetailsRepository.cs
DataAccessLayer/ResponseModels/: AreaResponse.cs  BookingResponse.cs  BookingStatusResponse.cs  CancellationReasonResponse.cs  CityResponse.cs  DriverEditModel.cs  PaymentModeResponse.cs  PaymentVerificationModel.cs  RoleResponse.cs  StateResponse.cs  UserEditModel.cs  UserResponse.cs  VehicleDetailResponse.cs  VehicleTypeResponse.cs
DataAccessLayer/Services/IService/: IAreaService.cs  IBookingService.cs  IBookingStatusService.cs  ICancellationReasonService.cs  ICancelledBookingService.cs  ICityService.cs  IDriverService.cs  IHashingService.cs  IJwtService.cs  ILocationService.cs  IPaymentModeService.cs  IPaymentService.cs  IRatingService.cs  IRoleService.cs  IStateService.cs  IUserService.cs  IVehicleDetailsService.cs  IVehicleTypeService.cs
DataAccessLayer/Services/ServiceClass/: AreaService.cs  BookingService.cs  BookingStatusService.cs  CancellationReasonService.cs  CancelledBookingService.cs  CityService.cs  DriverService.cs  HashingService.cs  JwtService.cs  LocationService.cs  PaymentModeService.cs  PaymentService.cs  RatingService.cs  RoleService.cs  StateService.cs  UserService.cs  VehicleDetailsService.cs  VehicleTypeService.cs
DataAccessLayer/UnitOfWork/IUnitOfWorl/: IAreaUnitOfWork.cs  IBookingStatusUnitOfWork.cs  IBookingUnitOfWork.cs  ICancellationBookingUOW.cs  ICityUnitOfWork.cs  IDriverUnitOfWork.cs  ILocationUnitOfWork.cs  IPaymentUnitOfWork.cs  IRatingUnitOfWork.cs  IStateUnitOfWork.cs  IUserUnitOfWork.cs  IVehicleUnitOfWork.cs
DataAccessLayer/UnitOfWork/UnitOfWork/: AreaUnitOfWork.cs  BookingStatusUnitOfWork.cs  BookingUnitOfWork.cs  CancellationBookingUOW.cs  CityUnitOfWork.cs  DriverUnitOfWork.cs  LocationUnitOfWork.cs  PaymentUnitOfWork.cs  RatingUnitOfWork.cs  StateUnitOfWork.cs  UserUnitOfWork.cs  VehicleUnitOfWork.cs
TaxiBookingApi/: GlobalUsings.cs  Program.cs  TaxiBookingApi.csproj  TaxiBookingApi.sln
TaxiBookingApi/Controllers/: AreaController.cs  BookingController.cs  BookingStatusController.cs  CancellationReasonController.cs  CityController.cs  DriverController.cs  LocationController.cs  LoginController.cs  PaymentController.cs  PaymentModeController.cs  RatingController.cs  RoleController.cs  StateController.cs  UserController.cs  VehicleDetailController.cs  VehicleTypeController.cs
TaxiBookingApi/Properties/: launchSettings.json
TaxiBookingServiceUI/TaxiBookingServiceUI/: ApiURLs.cs  Enum.cs  GlobalUsings.cs  Program.cs  TaxiBookingServiceUI.csproj
TaxiBookingServiceUI/TaxiBookingServiceUI/Controllers/: AdminController.cs  AreaController.cs  BookingController.cs  CancellationReasonController.cs  CityController.cs  DriverController.cs  HomeController.cs  LocationController.cs  StateController.cs  UserController.cs  VehicleDetailController.cs
TaxiBookingServiceUI/TaxiBookingServiceUI/DTOModels/: AreaModel.cs  CancellationReasonModel.cs  CityModel.cs  (+6 more)
(+83 files in other folders)
