<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="CustomMiddleware\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="CustomMiddleware\**" />
    <Content Remove="Logging\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="CustomMiddleware\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Controllers\**" />
    <None Remove="CustomMiddleware\**" />
    <None Remove="Logging\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\AreaController.cs" />
    <Compile Include="Controllers\BookingController.cs" />
    <Compile Include="Controllers\BookingStatusController.cs" />
    <Compile Include="Controllers\CancellationReasonController.cs" />
    <Compile Include="Controllers\CityController.cs" />
    <Compile Include="Controllers\DriverController.cs" />
    <Compile Include="Controllers\LocationController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\PaymentModeController.cs" />
    <Compile Include="Controllers\RatingController.cs" />
    <Compile Include="Controllers\RoleController.cs" />
    <Compile Include="Controllers\StateController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Controllers\VehicleDetailController.cs" />
    <Compile Include="Controllers\VehicleTypeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
